<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- OTP Container -->

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_marginBottom="160dp" /> <!-- Adjusted margin -->

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- EditTexts for OTP digits -->
        <EditText
            android:id="@+id/otpDigit1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otpDigit2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otpDigit3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/otpDigit4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="16dp"
        android:text="Submit" />

</LinearLayout>
